<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinamotorModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="MinamotorModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="VehicleTrimID" ColumnName="VehicleTrimID" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LargeImage" ColumnName="LargeImage" />
          <ScalarProperty Name="SmallImage" ColumnName="SmallImage" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Drivetrain" ColumnName="Drivetrain" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Conditon" ColumnName="Conditon" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StandardEquipment" ColumnName="StandardEquipment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarLists">
      <EntityTypeMapping TypeName="MinamotorModel.CarList">
        <MappingFragment StoreEntitySet="CarList">
          <ScalarProperty Name="CarListID" ColumnName="CarListID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="MinamotorModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="MinamotorModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="ListID" ColumnName="ListID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makes">
      <EntityTypeMapping TypeName="MinamotorModel.Make">
        <MappingFragment StoreEntitySet="Make">
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="MinamotorModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MinamotorModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="MinamotorModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarImages">
      <EntityTypeMapping TypeName="MinamotorModel.CarImage">
        <MappingFragment StoreEntitySet="CarImages">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarImagesID" ColumnName="CarImagesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTrims">
      <EntityTypeMapping TypeName="MinamotorModel.VehicleTrim">
        <MappingFragment StoreEntitySet="VehicleTrim">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="VehicleTrimID" ColumnName="VehicleTrimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>